# ============================================================
# 九州争鼎 - 管理后台服务 Dockerfile (Go 1.22 + GORM)
# ============================================================

FROM golang:1.22-alpine AS builder

RUN apk --no-cache add git

# 使用国内代理加速依赖下载
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /app

# 先复制依赖文件并下载
COPY go.mod ./
RUN go mod download

# 再复制源码并编译
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /admin-service ./cmd/main.go

# ── 运行时镜像 ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /admin-service .

EXPOSE 9100

CMD ["./admin-service"]
