# ============================================================
# 九州争鼎 - 通用游戏服务 Dockerfile (Go 1.21)
# 用于: user/battle/card/map/guild/payment/quest/season 服务
# ============================================================

FROM golang:1.21-alpine AS builder

RUN apk --no-cache add git

WORKDIR /app

# 依赖层
COPY go.mod ./
COPY . .

# 下载依赖并编译
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -o /service ./cmd/main.go

# ── 运行时镜像 ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /service .

EXPOSE 9001

CMD ["./service"]
