# ============================================================
# 九州争鼎 - 管理后台服务 Dockerfile (Go 1.22 + GORM)
# ============================================================

FROM golang:1.22-alpine AS builder

RUN apk --no-cache add git

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0

WORKDIR /app

# 复制全部源码
COPY . .

# 下载依赖(自动生成 go.sum)并编译
RUN go mod tidy && go build -o /admin-service ./cmd/main.go

# ── 运行时镜像 ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /admin-service .
COPY --from=builder /app/config ./config

EXPOSE 9100

CMD ["./admin-service"]
