# ============================================================
# 九州争鼎 - 管理后台服务 Dockerfile (Go 1.22 + GORM)
# ============================================================

FROM golang:1.22-alpine AS builder

RUN apk --no-cache add git

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GO111MODULE=on

WORKDIR /app

# 复制全部源码
COPY . .

# 使用 -mod=mod 自动处理缺失的 go.sum
RUN go build -mod=mod -o /admin-service ./cmd/main.go

# ── 运行时镜像 ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /admin-service .
COPY --from=builder /app/config ./config

EXPOSE 9100

CMD ["./admin-service"]
