# ============================================================
# 九州争鼎 - 通用游戏服务 Dockerfile (Go 1.21)
# 用于: user/battle/card/map/guild/payment/season 服务
# ============================================================

FROM golang:1.21-alpine AS builder

RUN apk --no-cache add git

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0

WORKDIR /app

# 复制全部源码
COPY . .

# 下载依赖(自动生成 go.sum)并编译
RUN go mod tidy && go build -o /service ./cmd/main.go

# ── 运行时镜像 ──
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /service .
COPY --from=builder /app/config ./config

EXPOSE 9001

CMD ["./service"]
